---

workerType: t3.large
workerCount: 2
workerVolume: 30
workerVolumeDelete: yes
workerWait: no
masterType: t3.large
masterCount: 1
masterVolume: 30
masterVolumeDelete: yes
masterWait: yes
registryType: t3.large
registryCount: 1
registryVolume: 50
registryVolumeDelete: yes
registryWait: yes
