- name: SSH authorized key for root
  authorized_key:
    user: root
    key: "{{ sshPublicKey }}"
  become: yes

- name: Install NetworkManager Package
  package:
    name:
      - NetworkManager
    state: present
  become: yes

- name: Enable NetworkManager Service
  service:
    name: NetworkManager
    enabled: yes
    state: started
  become: yes
